[tox]
minversion = 1.6
envlist = py35,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   AODH_CLIENT_EXEC_DIR={envdir}/bin
   AODH_ENDPOINT=http://localhost:8042
   GNOCCHI_ENDPOINT=http://localhost:8041
passenv = GNOCCHI_* AODH_* OS_TEST_TIMEOUT OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_LOG_CAPTURE
# NOTE(tonyb): This project has chosen to *NOT* consume upper-constraints.txt
# NOTE(jd): the -e is on its own line so it is passed a separate argument to pip
deps =
    .[test]
    http://tarballs.openstack.org/aodh/aodh-master.tar.gz#egg=aodh[mysql]
commands = pifpaf run aodh -- python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
deps = hacking<0.13,>=0.12
commands = flake8

[testenv:venv]
# Used by openstack-infra to build the doc
deps = -r{toxinidir}/doc/requirements.txt
commands = {posargs}

[testenv:cover]
commands =
   python setup.py test --coverage --testr-args='{posargs}'
   coverage report

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands =
   rm -rf doc/source/ref
   python setup.py build_sphinx

[testenv:debug]
commands = pifpaf --debug run aodh -- oslo_debug_helper {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*egg,build
