[tox]
minversion = 1.6
envlist = py34,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   AODH_CLIENT_EXEC_DIR={envdir}/bin
   AODH_ENDPOINT=http://localhost:8042
   GNOCCHI_ENDPOINT=http://localhost:8051
passenv = GNOCCHI_* AODH_* OS_TEST_TIMEOUT OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_LOG_CAPTURE
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pifpaf run aodh --gnocchi-create-legacy-resource-types -- python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
commands =
   rm -rf doc/source/ref
   python setup.py build_sphinx

[testenv:debug]
commands = pifpaf --debug run aodh --gnocchi-create-legacy-resource-types -- oslo_debug_helper {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*egg,build
