[tox]
minversion = 1.6
envlist = py27,py37,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   AODH_CLIENT_EXEC_DIR={envdir}/bin
   AODH_ENDPOINT=http://localhost:8042
   GNOCCHI_ENDPOINT=http://localhost:8041
   PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command,ignore::UserWarning
passenv = GNOCCHI_* AODH_* OS_TEST_TIMEOUT OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_LOG_CAPTURE
# NOTE(tonyb): This project has chosen to *NOT* consume upper-constraints.txt
# NOTE(jd): the -e is on its own line so it is passed a separate argument to pip
deps =
    .[test]
    http://tarballs.openstack.org/aodh/aodh-stable-train.tar.gz#egg=aodh[mysql]
commands = pifpaf --verbose --debug run aodh -- stestr run --slowest {posargs}

[testenv:pep8]
basepython = python3
deps = hacking<0.13,>=0.12
commands = flake8

[testenv:venv]
basepython = python3
# Used by openstack-infra to build the doc
deps = -r{toxinidir}/doc/requirements.txt
commands = {posargs}

[testenv:cover]
basepython = python3
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source aodhclient --parallel-mode
commands =
   stestr run {posargs}
   coverage combine
   coverage html -d cover
   coverage xml -o cover/coverage.xml
   coverage report

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands =
   rm -rf doc/build
   sphinx-build -W -b html doc/source doc/build/html
whitelist_externals = rm

[testenv:debug]
basepython = python3
commands = pifpaf --debug run aodh -- oslo_debug_helper {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*egg,build
