[tox]
minversion = 4.2.5
envlist = py3,pep8
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   AODH_CLIENT_EXEC_DIR={envdir}/bin
passenv =
    GNOCCHI_*
    AODH_*
    OS_TEST_TIMEOUT
    OS_STDOUT_CAPTURE
    OS_STDERR_CAPTURE
    OS_LOG_CAPTURE
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = stestr run --slowest {posargs}

[testenv:functional]
deps =
    {[testenv]deps}
    pifpaf[gnocchi]>=0.23
    gnocchi[postgresql,file]
setenv =
       OS_TEST_PATH = ./aodhclient/tests/functional
       OS_TESTENV_NAME = {envname}
       AODH_CLIENT_EXEC_DIR={envdir}/bin
       AODH_ENDPOINT=http://localhost/alarming/
       GNOCCHI_ENDPOINT=http://localhost/metric/
       PROMETHEUS_ENDPOINT=http://localhost:9090
allowlist_externals =
       bash
commands =
       bash tools/fix_ca_bundle.sh
       stestr --test-path {env:OS_TEST_PATH} run --slowest {posargs}

[testenv:pep8]
skip_install = true
deps =
  pre-commit
commands =
  pre-commit run -a

[testenv:venv]
# Used by openstack-infra to build the doc
deps = -r{toxinidir}/doc/requirements.txt
commands = {posargs}

[testenv:cover]
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source aodhclient --parallel-mode
commands =
   stestr run {posargs}
   coverage combine
   coverage html -d cover
   coverage xml -o cover/coverage.xml
   coverage report

[testenv:releasenotes]
deps =
   -r{toxinidir}/doc/requirements.txt
   -r{toxinidir}/requirements.txt
allowlist_externals =
   sphinx-build
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html

[testenv:docs]
deps =
   -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
   -r{toxinidir}/doc/requirements.txt
   -r{toxinidir}/requirements.txt
commands =
   rm -rf doc/build
   sphinx-build -W --keep-going -b html doc/source doc/build/html
allowlist_externals = rm

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
show-source = True
# W503 line break before binary operator
# W504 line break after binary operator
ignore = W503,W504
exclude=.venv,.git,.tox,dist,doc,*egg,build
